// COLORS
$primary-color: #3a6150;
$primary-color-light: #71837b;
$black: #28282b;
$white: #f6f6f6;
$grey-light: #535353;
$grey: #11111182;

// breakpoints
$layout-breakpoint-small: 600px;
$layout-breakpoint-medium: 960px;
$layout-breakpoint-large: 1111px;

// Typography
h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;

  @media (max-width: $layout-breakpoint-medium) {
    font-size: 2rem;
  }
}
h2 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3rem;
  margin: 0;

  @media (max-width: $layout-breakpoint-medium) {
    font-size: 1rem;
  }
}
h3 {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.3rem;
  margin: 0;

  @media (max-width: $layout-breakpoint-medium) {
    font-size: 0.8rem;
  }
}
h4 {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.2rem;
  margin: 0;
}
p {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.3rem;
}
button {
  cursor: pointer;
  background-color: $primary-color;
  border: 2px solid $primary-color;
}

html,
body {
  box-sizing: border-box;
  margin: 0;
  font-family: outfit;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 4rem;

    @media (max-width: $layout-breakpoint-medium) {
      flex-direction: column;
    }

    .menubar {
      display: flex;

      @media (max-width: $layout-breakpoint-small) {
        flex-direction: column;
      }

      &__list {
        display: flex;
        list-style-type: none;

        @media (max-width: $layout-breakpoint-small) {
          flex-direction: column;
          gap: 0.5rem;
          padding: 0;
        }

        &__item {
          border-right: 0.1rem solid black;
          padding-inline: 1rem;
          font-size: 1.5rem;
          font-weight: 400;

          @media (max-width: $layout-breakpoint-medium) {
            font-size: 1rem;
          }

          a {
            color: $black;
            text-decoration: none;
          }
        }
      }
    }
    label {
      visibility: hidden;
    }
    select {
      border: none;
      font-size: 1rem;
      font-weight: 400;

      @media (max-width: $layout-breakpoint-medium) {
        padding-block: 1rem;
      }
    }

    .searchbar {
      display: flex;

      #searchbar {
        border: 2px solid $primary-color;
        padding: 1rem;
      }
    }
  }

  main {
    .section {
      &__hero {
        display: grid;
        grid-template-columns: repeat(auto-fit, 50%);
        padding: 1.5rem 4rem 4rem;
        background-color: $white;

        @media (max-width: $layout-breakpoint-small) {
          display: flex;
          flex-direction: column;
          gap: 2rem;
        }

        &--left {
          padding-right: 2rem;

          h2,
          h1 {
            color: $primary-color;
            margin-bottom: 2rem;
          }
          button {
            background-color: $primary-color;
            margin-top: 2.25rem;
            border: 0;
            padding: 0.7rem 4rem;
            color: $white;
            text-transform: capitalize;
          }
        }

        &__img {
          width: 100%;
          height: 100%;
          max-height: 500px;
          object-fit: cover;
        }
      }

      &__about-us {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
        margin: 5rem 4rem;

        @media (max-width: $layout-breakpoint-medium) {
          grid-template-columns: 1fr;
        }

        &__card {
          display: grid;
          grid-template-columns: 30% 70%;

          background-color: $primary-color;
          color: $white;
          padding: 1.5rem;

          @media (max-width: $layout-breakpoint-small) {
            display: flex;
            flex-direction: column;
            gap: 2rem;
          }

          &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          &--content {
            margin-left: 1rem;

            a {
              color: $white;
            }
          }
        }
      }

      &__contactus {
        display: grid;
        grid-template-columns: 30% 70%;
        background-color: $primary-color-light;
        padding: 5rem 4rem 7.5rem;

        @media (max-width: $layout-breakpoint-medium) {
          grid-template-columns: 1fr;
        }

        @media (max-width: $layout-breakpoint-small) {
          padding: 1.5rem 0;
        }

        &--left {
          background-image: url(../../assets/flower_contact.png);
          background-position: center;
          background-size: cover;
          border-radius: 1rem;
          padding: 1rem 2.5rem 2.5rem;
          z-index: 10;

          ul {
            padding: 0;
            list-style-type: none;

            li {
              display: flex;
              gap: 1.5rem;
            }
          }
        }

        &__form {
          background-color: $white;
          border-radius: 1rem;
          padding: 3rem 1.5rem 3rem 3rem;
          display: grid;
          grid-template-columns: 50% 50%;
          text-transform: capitalize;
          transform: translateX(-1.5rem);
          z-index: 1;

          @media (max-width: $layout-breakpoint-medium) {
            transform: translateX(0rem);
            transform: translateY(-2.5rem);
            display: flex;
            flex-direction: column;
          }

          .form__element {
            &--input {
              display: flex;
              flex-direction: column;
              margin-right: 1rem;
              margin-block: 0.5rem;

              input {
                margin-top: 0.5rem;
                border: 1px solid $black;
                border-radius: 3px;

                &:focus {
                  outline: 1px solid $primary-color;
                  border: 2px solid $primary-color;
                }
                padding: 0.7rem;
              }

              .required {
                color: red;
              }
            }
            &--radio {
              display: flex;

              @media (max-width: $layout-breakpoint-medium) {
                flex-direction: column;
                gap: 1rem;
              }

              justify-content: space-between;
              margin-block: 1.5rem;
              grid-column: span 2;
              accent-color: $primary-color;

              &--elem {
                display: flex;
                align-items: center;
              }
            }
            &--textarea {
              grid-column: span 2;
              textarea {
                margin-top: 0.5rem;
                border: 1px solid $black;
                border-radius: 3px;
                padding: 0.5rem;
                width: 100%;
                resize: none;
              }
            }
            &--checkbox {
              grid-column: span 2;
              display: flex;
              gap: 3rem;
              accent-color: $primary-color;
            }
          }
          button {
            color: $white;
            background-color: $primary-color;
            margin-top: 2rem;
            border: none;
            padding: 1rem 2rem;
            width: 50%;
            grid-column-start: 2;
            justify-self: end;
          }
        }
      }
    }
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1.5rem 4rem;

    @media (max-width: $layout-breakpoint-medium) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $layout-breakpoint-small) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      padding: 1.5rem 0;
    }

    &__newsletter {
      grid-column: span 2;

      @media (max-width: $layout-breakpoint-medium) {
        grid-column: span 1;
      }

      input {
        margin: 0.5rem 2rem 0.5rem 0;
        border: none;
        border-bottom: 1px solid $black;
        padding: 0.7rem;
      }

      button {
        color: $white;
        background-color: $primary-color;
        border: none;
        padding: 0.8rem 3.5rem;
      }
    }
    &__nav {
      ul {
        list-style-type: none;
        padding-inline: 1rem;

        li {
          margin-bottom: 1rem;

          a {
            color: $black;
            text-decoration: none;
          }
        }
      }
    }
    &__address {
      p,
      a {
        margin-top: 0.8rem;
        color: $black;
        font-size: 1rem;
        font-weight: 400;
        font-style: normal;
      }
    }
    &__copyright {
      position: relative;
      display: flex;
      grid-column: span 4;
      border-top: 1px solid $grey-light;
      justify-content: center;

      ul {
        position: absolute;
        right: 0;
        color: $grey-light;
        display: flex;
        gap: 1rem;
        list-style-type: none;
      }
    }
  }
}
